.about-section {
  display: flex;
  width: 100%;
  margin-left: 0;
  margin-top: 81px;
  height: calc(100vh - 81px);
  background-position: 50% 70%;
  transition: ease-in-out .3s;

  @media (min-width: $md-screen) {
    margin-left: auto;
    width: calc(100% - 300px);
  }

  &__inner {
    background-color: transparentize($white, .1);
    display: flex;
    flex-direction: column;
    &-wrap {
      padding: {
        left: 15px;
        right: 15px;
      }
      @media (min-width: $md-screen) {
        display: flex;
        justify-content: space-around;
        padding: 0;
      }

    }
  }

  &__title {
    color: $solid-yellow;
    text-align: center;
    font-size: 5em;
    letter-spacing: 11px;
    margin-top: 35px;
    padding-bottom: 25px;
    position: relative;
    &:after {
      content: "";
      margin: 20px auto 5px;
      display: block;
      width: 50%;
      height: 1px;
      background-color: $border-grey;
    }
  }

  [class*="__item"] {
    letter-spacing: 4px;
    font-size: 18px;
    line-height: 1.3;
  }

  &__item-top {
    margin-bottom: 35px;
  }
}